In [3]:
from selenium import webdriver
from bs4 import BeautifulSoup,Comment
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pandas as pd

options = webdriver.ChromeOptions()
options.add_argument('--headless')  # Exécuter en mode headless

driver = webdriver.Chrome(options=options)

driver.get("https://perspective.usherbrooke.ca/bilan/servlet/BMTendanceStatPays?codeTheme=6&codeStat=EG.USE.ELEC.KH.PC&codePays=TGO&optionsPeriodes=Aucune&codeTheme2=1&codeStat2=SP.POP.GROW&codePays2=TGO&optionsDetPeriodes=avecNomP")

# Attendre que la page se charge complètement (optionnel)
element = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, "//table//td"))
)

# Extraire le contenu de la balise <body>
page_source = driver.page_source
soup = BeautifulSoup(page_source,'html.parser')
driver.quit()

# Fonction pour trouver et supprimer les commentaires
def remove_comments(my_element):
    for child in my_element.children:
        if isinstance(child, Comment):
            child.extract()  # Supprimer le commentaire
        elif child.name:
            remove_comments(child)  # Récursivement vérifier les enfants

# Supprimer les commentaires du code HTML
remove_comments(soup)

# Trouver le tbody contenant les données du tableau
tbody = soup.find('tbody', id='listeDonnee')

# Trouver toutes les cellules du tableau
cells = tbody.find_all('td')

# Extraire les données du tableau
annees = []
valeurs = []
for i, td in enumerate(cells):
    if i % 3 == 0:
        annees.append(td.text)
    elif i % 3 == 1:
        valeurs.append(td.text)

# Créer un DataFrame pandas avec les données séparées en colonnes
df = pd.DataFrame({'Année': annees, 'Valeur': valeurs})


# Afficher le DataFrame
display(df)

   Année   Valeur
0   1971   61,750
1   1972   59,210
2   1973   53,536
3   1974   68,970
4   1975   71,323
5   1976   66,935
6   1977  101,497
7   1978  114,725
8   1979   73,156
9   1980   60,251
10  1981   64,596
11  1982   71,444
12  1983   64,926
13  1984   74,252
14  1985   75,528
15  1986   75,014
16  1987   79,268
17  1988   79,378
18  1989   84,227
19  1990   88,495
20  1991   82,201
21  1992   90,594
22  1993   69,145
23  1994   78,678
24  1995   99,543
25  1996  101,892
26  1997  103,211
27  1998  104,266
28  1999  111,135
29  2000   93,650
30  2001   97,368
31  2002   94,669
32  2003  101,273
33  2004  105,477
34  2005  107,501
35  2006  106,397
36  2007  100,206
37  2008  102,531
38  2009  121,276
39  2010  121,275
40  2011  131,730
41  2012  141,194
42  2013  141,284
43  2014  151,474